{
  "name": "split-duo-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/ui": "^4.6.0",
    "apexcharts": "^5.10.4",
    "nuxt": "^4.4.2",
    "uqr": "^0.1.2",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.1.0"
  }
}
